{
  "name": "bean-and-dream--monorepo",
  "author": {
    "name": "Tim Leobert E. Villacin"
  },
  "version": "1.0.0",
  "packageManager": "bun@1.4.2",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "turbo": "^2.10.12"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "deploy": "turbo deploy",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "pre-commit": "turbo pre-commit"
  }
}
